<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOP GROUP</title>
    <link rel="stylesheet" href="home-content.css">
    <link rel="stylesheet" href="general.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="services.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main about-main">
        <header>
            <div class="container-top">
                <div class="header-div">
                    <div class="logo-div"><a href="index.html"><img src="img/logo-main.png" alt="logo"></a></div>
                    <div class="nav-div">
                        <div class="menu-icon-container ">
                            <div class="menu-icon">
                                <span class="line1"></span>
                                <span class="line2"></span>
                            </div>
                        </div>
                        <ul class="nav-desktop">
                            <li class="home" ><a href="index.html">Home</a></li>
                            <li class="about"><a href="about.html">About Us</a></li>
                            <li class="services"><a href="services.html">Services</a></li>
                            <li class="careers"><a href="careers.html">Careers</a></li>
                            <li class="contact"><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <div class="page-title">
            <h1>SERVICES</h1>
        </div>
    </div>
        <section>
            <div class="about-dir">
                <h6>SOP Group > <span style="color: grey;">Services</span></h6>
            </div>
        </section>

        <div class="services-section">
            <div class="services-left">
                <h2>WHAT WE OFFER</h2>
                <h4>
                    Ask us about any specialized moves or freight handling requirements you may have. Our experts can probably help.
                </h4>
            </div>
            <div class="services-right">
                <div class="services-right1">
                    <div class="intro-points"><ion-icon name="radio-button-on"></ion-icon><h6>&nbsp;Premium Truckload Transportation</h6></div>
                    <div class="intro-points"><ion-icon name="radio-button-on"></ion-icon><h6>&nbsp;Logistics</h6></div>
                    <div class="intro-points"><ion-icon name="radio-button-on"></ion-icon><h6>&nbsp;Cross Border</h6></div>
                </div>
                <div class="services-right2">
                    <div class="intro-points"><ion-icon name="radio-button-on"></ion-icon><h6>&nbsp;Temperature controlled service</h6></div>
                    <div class="intro-points"><ion-icon name="radio-button-on"></ion-icon><h6>&nbsp;Secured video monitored trailer storage compound</h6></div>
                    <div class="intro-points"><ion-icon name="radio-button-on"></ion-icon><h6>&nbsp;Full Truckload</h6></div>
                </div>
            </div>
        </div>

        <footer>
            <div class="footer-container">
                <div class="footer">
                    <div class="footer-sections footer-social">
                        <h4>Social</h4>
                        <h6>Follow us!</h6>
                        <div>
                            <a href="https://www.facebook.com/sopgroupofcompanies/"><ion-icon name="logo-facebook"></ion-icon></a>
                            <a href="https://www.instagram.com/sopgroup/"><ion-icon name="logo-instagram"></ion-icon></a>
                            <a href="#"><ion-icon name="logo-linkedin"></ion-icon></a>
                            <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                        </div>
                        
                    </div>
                    <div class="footer-sections footer-contact">
                        <h4>Contact</h4>
                        <h6>Sons of Punjab Group of Companies</h6>
                        <div><ion-icon name="location"></ion-icon>&nbsp;<h5>Get directions</h5></div>
                        <div><ion-icon name="call"></ion-icon>&nbsp;<h5>1 (613) 355-0007/+1 (437) 772-9559</h5></div>
                        <div><ion-icon name="mail"></ion-icon>&nbsp;<h5>sop.group@outlook.com</h5></div>
                        
    
                    </div>
                    <div class="footer-sections footer-drive">
                        <h4>Drive for us!</h4>
                        <h6>Apply as a Company Driver or Owner Operator here:</h6>
                        <button>Online Driver Application</button>
                    </div>
                    <div class="footer-sections footer-quote">
                        <h4>Rate Request</h4>
                        <h6>Get a free quote from us.</h6>
                        <button>Get Quote</button>
                    </div>
                </div>
                <hr>
            <div class="footer-copyright">
                <h4>Copyright © 2024 SOP Group of Companies. All rights reserved.</h4>
            </div>
            </div>
            
            
            
        </footer>

    <script src="app.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>